### Module positions - created on Mon Feb  6 16:46:43 2023 ###
### Printed by Pcbnew version (6.0.4)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                     Package                                              PosX       PosY       Rot  Side
C1        C_4.7u_1206_CL31B475KAHNNNE             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      265.2225   -53.5200  -90.0000  top
C2        C_4.7u_1206_CL31B475KAHNNNE             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      267.9725   -53.5200  -90.0000  top
C3        C_4.7u_1206_CL31B475KAHNNNE             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      270.7225   -53.5200  -90.0000  top
C4        C_4.7u_1206_CL31B475KAHNNNE             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      273.4225   -53.5200  -90.0000  top
C5        C_4.7u_1206_CL31B475KAHNNNE             C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      276.2225   -53.5200  -90.0000  top
C6        C_0603_220pF_50V_ECJ-1VC1H221J          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      279.8225   -55.9200  180.0000  top
C7        C_0.01uf_0603_50V_ECJ-1VB1H103K         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      273.2100   -65.9700   90.0000  top
C8        C_10pF_0603_GCM1885C1H100JA16D          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      276.2100   -65.0300    0.0000  top
C9        C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      274.7350   -57.1950    0.0000  top
C10       C_0603_0.047uF_16V_10%_ECJ-1VB1C473K    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      274.7600   -59.2200    0.0000  top
C11       C_820pF_0603_50V_GCM1885C1H821JA16D     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      285.6725   -67.1700  180.0000  top
C12       C_1uf_0603_GCJ188R71E105KA01D           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      283.5725   -54.1200  180.0000  top
C13       C_0603_0.1u_50V_C0603C104K5RACAUTO      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      287.3975   -55.9200    0.0000  top
C14       C_0.22uF_RAD_50V_20%                    C_Elec_4x5.4                                     309.7825   -71.8950  180.0000  top
C15       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      265.2225   -81.5900  -90.0000  top
C16       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      267.9725   -81.5900  -90.0000  top
C17       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      270.7225   -81.5900  -90.0000  top
C18       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      273.4225   -81.5900  -90.0000  top
C19       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      276.2225   -81.5900  -90.0000  top
C20       C_0603_220pF_50V_ECJ-1VC1H221J          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      279.8225   -83.7650  180.0000  top
C21       C_4700pF_0805_CL21C472JAFNNNE           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      272.8725   -94.3900   90.0000  top
C22       C_0603_0.1u_50V_C0603C104K5RACAUTO      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      276.2100   -85.2900    0.0000  top
C23       C_0603_0.1u_50V_C0603C104K5RACAUTO      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      276.2100   -87.3150    0.0000  top
C24       C_150pF_0805_08055A151J4T4A             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      276.2100   -93.2650  180.0000  top
C26       C_820pF_0603_50V_GCM1885C1H821JA16D     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      285.5975   -94.6400  180.0000  top
C27       C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      283.5725   -81.9650  180.0000  top
C28       C_0603_0.1u_50V_C0603C104K5RACAUTO      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      287.3975   -83.7650    0.0000  top
C29       C_0.22uF_RAD_50V_20%                    C_Elec_4x5.4                                     309.7825   -99.7400  180.0000  top
C30       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      269.7225  -114.5950  -90.0000  top
C31       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      272.4725  -114.5950  -90.0000  top
C32       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      275.2225  -114.5950  -90.0000  top
C33       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      277.9225  -114.5950  -90.0000  top
C34       C_2.2u_1206_GCJ31CR71H225KA12L          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      280.7225  -114.5950  -90.0000  top
C35       C_0603_220pF_50V_ECJ-1VC1H221J          C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      284.3225  -116.7950  180.0000  top
C36       C_820pF_0603_50V_GCM1885C1H821JA16D     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      276.0975  -127.0950   90.0000  top
C37       C_6.8pF_0603_CL10C6R8CB8NNNC            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      279.1475  -125.8950    0.0000  top
C38       C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      279.1475  -118.2950    0.0000  top
C39       C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      279.1475  -120.2950    0.0000  top
C40       C_820pF_0603_50V_GCM1885C1H821JA16D     C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      288.5475  -128.0950  180.0000  top
C41       C_1uf_0603_GCJ188R71E105KA01D           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      288.0725  -114.8450  180.0000  top
C42       C_0603_0.1u_50V_C0603C104K5RACAUTO      C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      291.8975  -116.7950    0.0000  top
C43       C_3.3uF_RAD_50V_20%                     C_Elec_4x5.8                                     309.2225  -134.0200  180.0000  top
D1        D_TVS_40V_ATV02W360B-HF                 D_SOD-123F                                       260.3475   -53.5375  -90.0000  top
D2        D_Zener_BAT54GWJ                        D_SOD-123                                        266.1475   -87.0950  180.0000  top
D3        D_LED_0603_Green_150060GS75000          LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    260.3625   -58.6425   90.0000  top
D4        B340LB-13-F                             D_SMB                                            295.3225   -51.1950  -90.0000  top
D5        B340LB-13-F                             D_SMB                                            289.8725   -51.1950   90.0000  top
D6        D_TVS_40V_ATV02W360B-HF                 D_SOD-123F                                       260.3475   -81.5900  -90.0000  top
D7        D_LED_0603_Green_150060GS75000          LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    324.1225   -91.7850  -90.0000  top
D8        D_LED_0603_Blue_150060BS75000           LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    324.1225   -63.6700  -90.0000  top
D9        B340LB-13-F                             D_SMB                                            295.4225   -79.0500  -90.0000  top
D10       B340LB-13-F                             D_SMB                                            289.9725   -79.0500   90.0000  top
D11       D_TVS_40V_ATV02W360B-HF                 D_SOD-123F                                       264.8475  -114.5950  -90.0000  top
D12       D_LED_0603_Red_150060RS75000            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      324.2625  -139.0950    0.0000  top
D13       D_Schottky_BZT52C9V1-WE                 D_SOD-123                                        266.1475   -90.0950  180.0000  top
D14       B340LB-13-F                             D_SMB                                            299.0225  -112.0700  -90.0000  top
D15       B340LB-13-F                             D_SMB                                            293.5725  -112.0700   90.0000  top
D19       B340LB-13-F                             D_SMB                                            326.8225   -71.8950   90.0000  top
F1        Fuse_1206_SlowBlow_SF-1206SA350M-2      Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder   262.8225   -53.5200   90.0000  top
F2        Polyfuse                                Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder   318.6475   -71.8950    0.0000  top
F3        Fuse_1206_SlowBlow_SF-1206SA350M-2      Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder   262.8225   -81.5900   90.0000  top
F4        Polyfuse                                Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder   321.6925   -99.7400    0.0000  top
F5        Polyfuse                                Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder   321.6925  -134.0200    0.0000  top
F6        Fuse_1206_SlowBlow_SF-1206SA350M-2      Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder   267.3225  -114.5950   90.0000  top
J1        J_Molex_01x04_311000040                 Molex_311000040_4pos_1row_2.54mm_PolA            259.1475   -92.0950  -90.0000  top
J2        J_Molex_01x04_311000042                 Molex_311000042_4pos_1row_2.54mm_PolC            331.1475   -59.4450   90.0000  top
J3        J_Molex_01x04_311000042                 Molex_311000042_4pos_1row_2.54mm_PolC            331.1475   -92.0450   90.0000  top
J4        J_Molex_01x04_311000042                 Molex_311000042_4pos_1row_2.54mm_PolC            331.1475  -124.8200   90.0000  top
J5        Conn_01x01_Male                         PinHeader_1x01_P2.54mm_Vertical                  283.8975   -50.9950    0.0000  top
J6        Conn_01x01_Male                         PinHeader_1x01_P2.54mm_Vertical                  283.9225   -78.9950    0.0000  top
J7        Conn_01x01_Male                         PinHeader_1x01_P2.54mm_Vertical                  288.3975  -111.8200    0.0000  top
J8        Conn_01x01_Male                         PinHeader_1x01_P2.54mm_Vertical                  272.1025  -102.8650    0.0000  top
J10       PJ-002BH                                CUI_PJ-002BH                                     334.1475   -75.7450    0.0000  top
L1        L_22uH_12A_37mOhms_SMD_12.5mmx13.5mm    L_Bourns_SRP1245A                                313.3575   -61.4450    0.0000  top
L2        L_33uH_3A_60mOhms_SMD_12.5mmx12.5mm     L_Bourns_SRR1260                                 313.3575   -89.2900    0.0000  top
L3        L_27uH_5A_40mOhms_SMD_12.0mmx12.0mm     L_Bourns_SRR1210A                                317.1475  -122.7950    0.0000  top
Q1        SIJ470DP-T1_GE3                         PowerPAK_SO-8_Single                             297.3475   -58.4450  180.0000  top
Q2        SIJ470DP-T1_GE3                         PowerPAK_SO-8_Single                             300.5825   -64.3950    0.0000  top
Q3        SIJ470DP-T1_GE3                         PowerPAK_SO-8_Single                             297.3475   -86.2900  180.0000  top
Q4        SIJ470DP-T1_GE3                         PowerPAK_SO-8_Single                             300.5825   -92.3050    0.0000  top
Q5        SIJ470DP-T1_GE3                         PowerPAK_SO-8_Single                             301.1475  -119.2950  180.0000  top
Q6        SIJ470DP-T1_GE3                         PowerPAK_SO-8_Single                             304.3825  -125.3450    0.0000  top
Q7        SQJ479EP-T1_GE3                         PowerPAK_SO-8_Single                             267.8625   -96.7650  -90.0000  top
R1        R_10k_0603_ERJ-3EKF1002V                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      260.3725   -62.6375  -90.0000  top
R2        R_10k_0603_ERJ-3EKF1002V                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      269.9475   -88.5950  -90.0000  top
R7        R_49.9k_0603_ERJ3EKF4992V               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.8225   -52.0950    0.0000  top
R8        R_12k_0603_ERJ3EKF1202V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.8225   -54.0075  180.0000  top
R9        R_470R_0603_ERJ-3EKF4700V               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -66.9850  180.0000  top
R10       R_100k_0603_1/10W_CRGP0603F100K         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -63.0750    0.0000  top
R11       R_12k_0603_ERJ3EKF1202V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -61.1200    0.0000  top
R12       R_30k_0603_ERJ-PB3B3002V                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -70.8950    0.0000  top
R13       R_1k_0603_ERJ-3EKF1001V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -68.9400  180.0000  top
R14       R_100k_0603_0.1%_ERA3APB104V            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      290.1475   -67.1700  180.0000  top
R15       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      283.5850   -55.9200    0.0000  top
R16       R_27mOhms_0805_ERJ-6BWFR027V            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      298.9225   -68.8200    0.0000  top
R20       R_5.1k_0603_RC0603FR-075K1L             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      324.1225   -59.1700   90.0000  top
R23       R_49.9k_0603_ERJ3EKF4992V               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.8225   -79.9400    0.0000  top
R24       R_12k_0603_ERJ3EKF1202V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.8225   -81.8525  180.0000  top
R25       R_365R_0603_ERA-3AEB3650V               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -95.4950  180.0000  top
R26       R_100k_0603_1/10W_CRGP0603F100K         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -91.1650    0.0000  top
R27       R_12k_0603_ERJ3EKF1202V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -89.2150    0.0000  top
R28       R_20k_0603_ERJ-3EKF2002V                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -99.3650    0.0000  top
R29       R_1.15k_0603_ERJ-3EKF1151V              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      276.2100   -97.4150  180.0000  top
R30       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      290.1475   -60.1200    0.0000  top
R31       R_174k_0603_ERJ-3EKF1743V               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      289.6475   -94.6400  180.0000  top
R32       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      283.5725   -83.7650    0.0000  top
R33       R_27mOhms_0805_ERJ-6BWFR027V            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      298.9225   -96.7450    0.0000  top
R35       R_5.1k_0603_RC0603FR-075K1L             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      324.1225   -87.0150   90.0000  top
R39       R_5.1k_0603_RC0603FR-075K1L             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      319.5675  -139.0950    0.0000  top
R40       R_49.9k_0603_ERJ3EKF4992V               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      284.3225  -112.9400    0.0000  top
R41       R_12k_0603_ERJ3EKF1202V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      284.3225  -114.8450  180.0000  top
R42       R_7.5k_0603_ERA-3APB752V                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.1475  -127.6950  180.0000  top
R43       R_100k_0603_1/10W_CRGP0603F100K         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.1475  -124.0950    0.0000  top
R44       R_12k_0603_ERJ3EKF1202V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.1475  -122.2950    0.0000  top
R45       R_21k_0603_RT0603BRD0721KL              R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.1475  -131.2950    0.0000  top
R46       R_4.02k_0603_RG1608P-4021-B-T5          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      279.1475  -129.4950  180.0000  top
R47       R_56k_0603_ERJ-3EKF5602V                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      292.5975  -128.0950  180.0000  top
R48       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      288.0725  -116.7950    0.0000  top
R49       R_56mOhms_0805_ERJ-6BWFR056V            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      302.7225  -130.0950    0.0000  top
R53       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      290.1475   -62.7200    0.0000  top
R54       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      290.4475   -87.9650    0.0000  top
R55       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      290.4475   -90.5650    0.0000  top
R56       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      294.1475  -121.0950    0.0000  top
R57       R_0R_0603_ERJ-3GEY0R00V                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      294.1475  -123.5450    0.0000  top
REF**     Stackup_ATI                             Stackup_ATI                                       76.6550  -183.2400    0.0000  top
U2        LM25117MPH                              SOP65P640X110-21N                                283.5700   -62.0750    0.0000  top
U3        LM25117MPH                              SOP65P640X110-21N                                283.5700   -89.9200    0.0000  top
U4        LM25117MPH                              SOP65P640X110-21N                                286.5200  -122.9000    0.0000  top
## End
