(kicad_sch (version 20211123) (generator eeschema)

  (uuid d92585aa-452e-4bb8-9772-e4eb958de396)

  (paper "A4")

  (title_block
    (title "CON0100")
    (date "2023-01-10")
    (rev "V1.0")
    (company "Ati Motors Pvt Ltd")
    (comment 1 "Aslesh Kumar A & Soundhar")
    (comment 2 "Designed by")
    (comment 3 "Sudhir P ")
    (comment 4 "Reviewed by ")
    (comment 5 "Approved by")
    (comment 6 "Naveen")
  )

  (lib_symbols
    (symbol "Ati:AtiLogo" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AtiLogo" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
    )
    (symbol "Ati:J_Molex_01x04_311000040" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "J_Molex_01x04_311000040" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "ATI:Molex_311000040_4pos_1row_2.54mm_PolA" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Molex" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "311000040" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Val" "311000040" (id 6) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "J_Molex_01x04_311000040_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Ati:J_Molex_01x04_311000042" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "J_Molex_01x04_311000042" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "ATI:Molex_311000042_4pos_1row_2.54mm_PolC" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Molex" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MPN" "311000042" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Val" "311000042" (id 6) (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "J_Molex_01x04_311000042_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Male" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Male_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+15V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+15V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+15V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+15V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+15V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+15V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+28V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+28V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.35 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+28V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+28V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+28V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+28V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 37.592 87.122) (diameter 0) (color 0 0 0 0)
    (uuid 75e28eb0-2807-4ea3-ab6a-e0f55d574899)
  )
  (junction (at 244.094 142.748) (diameter 0) (color 0 0 0 0)
    (uuid 86c21784-ad9c-4338-bdbe-b09b8957aa36)
  )
  (junction (at 241.554 30.988) (diameter 0) (color 0 0 0 0)
    (uuid 8f1d8878-8a55-4e2c-bc81-7fc4a922ea63)
  )
  (junction (at 242.57 82.55) (diameter 0) (color 0 0 0 0)
    (uuid cbb1a970-af28-432f-8c46-7f931e423067)
  )
  (junction (at 37.338 51.054) (diameter 0) (color 0 0 0 0)
    (uuid ce5ed2dc-0c8c-4975-881e-ef9c87e4f2d6)
  )
  (junction (at 241.554 38.608) (diameter 0) (color 0 0 0 0)
    (uuid da06c41c-6642-4672-abc5-0a8918f65a11)
  )
  (junction (at 244.094 135.128) (diameter 0) (color 0 0 0 0)
    (uuid dd844fe8-89f2-4701-9fe7-8a0129535dc6)
  )
  (junction (at 242.57 90.17) (diameter 0) (color 0 0 0 0)
    (uuid e3a856b6-e521-43bf-a87b-dd270899ec3d)
  )
  (junction (at 37.338 43.434) (diameter 0) (color 0 0 0 0)
    (uuid eec0c632-ca9c-4e84-a4bd-b45ba2519d3f)
  )
  (junction (at 37.592 94.742) (diameter 0) (color 0 0 0 0)
    (uuid f13c3459-618d-41e7-9509-720310d1624e)
  )

  (wire (pts (xy 244.094 135.128) (xy 244.094 137.668))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 014ddafc-c609-4e8f-bdf5-92e060b56a7a)
  )
  (wire (pts (xy 242.57 90.17) (xy 242.57 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03c5063f-9f9b-44d0-88d1-9bc0de0e9648)
  )
  (wire (pts (xy 241.554 38.608) (xy 245.618 38.608))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 075833cd-78e6-4840-a2dc-10aa9d73da9a)
  )
  (wire (pts (xy 241.554 28.194) (xy 241.554 30.988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15586842-6a04-4a32-9ab6-7b0ae0719b2c)
  )
  (wire (pts (xy 244.094 142.748) (xy 249.428 142.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266f476e-c81c-4390-976d-84fb8b2aeed8)
  )
  (wire (pts (xy 37.592 89.662) (xy 37.592 87.122))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36d78cbd-8164-4be5-ad1d-cc531241cb0e)
  )
  (wire (pts (xy 241.554 36.068) (xy 241.554 38.608))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38266ddb-17d8-4d36-8c48-f135685191e7)
  )
  (wire (pts (xy 33.782 119.126) (xy 36.83 119.126))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4084bdd5-8440-438a-b513-668fde65ffb8)
  )
  (wire (pts (xy 32.766 48.514) (xy 37.338 48.514))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b7efcb-908e-415c-9989-8817bee41ecd)
  )
  (wire (pts (xy 37.592 94.742) (xy 37.592 96.774))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 451d8a50-73ea-43c0-b12e-d519b5d9e6ee)
  )
  (wire (pts (xy 32.766 45.974) (xy 37.338 45.974))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b849bc1-b5c0-4e7f-8914-927418a194bc)
  )
  (wire (pts (xy 33.782 121.666) (xy 37.338 121.666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 523c465f-0e34-47e6-a392-ced3d4dc0cfb)
  )
  (wire (pts (xy 32.766 51.054) (xy 37.338 51.054))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52d933a6-b2e4-4b42-b0ad-d368acec42b2)
  )
  (wire (pts (xy 37.592 92.202) (xy 37.592 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53cdf584-3f57-4286-8090-10815e896117)
  )
  (wire (pts (xy 33.02 87.122) (xy 37.592 87.122))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53e5a8a8-330e-468a-a6c5-71f423500c2a)
  )
  (wire (pts (xy 37.338 51.054) (xy 37.338 53.086))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bf0b57c-9462-40e5-b9e3-2343737b915c)
  )
  (wire (pts (xy 247.396 82.55) (xy 242.57 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 614b44ed-049e-40c4-8baa-ea4c0aba9f17)
  )
  (wire (pts (xy 37.338 43.434) (xy 37.338 40.386))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6537ae18-5b01-403f-a639-b191010dba64)
  )
  (wire (pts (xy 242.57 90.17) (xy 247.396 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c6fd85f-1a67-4bf9-9433-ef0beb9563e3)
  )
  (wire (pts (xy 33.02 94.742) (xy 37.592 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f1cbabc-9ad7-4708-9e0a-364bf36995c8)
  )
  (wire (pts (xy 33.782 116.586) (xy 36.83 116.586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71217b93-fe83-4043-8494-863feaee352c)
  )
  (wire (pts (xy 244.094 137.668) (xy 249.428 137.668))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75ced373-f45d-4998-8b95-9a227e91c045)
  )
  (wire (pts (xy 37.338 45.974) (xy 37.338 43.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 809f9732-8550-4a9b-941f-5ac835bffe47)
  )
  (wire (pts (xy 244.094 132.334) (xy 244.094 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8106070d-b263-40f5-bf09-5687e229ee9f)
  )
  (wire (pts (xy 37.338 48.514) (xy 37.338 51.054))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d37fa67-e4e9-40ab-ad25-f1bda68aff90)
  )
  (wire (pts (xy 37.592 87.122) (xy 37.592 84.074))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d6a1c50-153a-45e8-a620-e0e4fcbe2dc3)
  )
  (wire (pts (xy 33.02 92.202) (xy 37.592 92.202))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e9b622-7782-4cbf-b800-ab9d0ca05830)
  )
  (wire (pts (xy 244.094 135.128) (xy 249.428 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a018607b-578f-4e8f-8569-0a415d75cc8e)
  )
  (wire (pts (xy 33.02 89.662) (xy 37.592 89.662))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a26d915e-f510-429f-8247-4ff4f8cfafdd)
  )
  (wire (pts (xy 244.094 140.208) (xy 244.094 142.748))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a44a32f2-bc5b-41f8-b214-6e2be8c13cba)
  )
  (wire (pts (xy 241.554 36.068) (xy 245.618 36.068))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4c04db3-26eb-4ae7-8bd7-06b6136aed9d)
  )
  (wire (pts (xy 241.554 30.988) (xy 245.618 30.988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f24f88-dcbc-4a15-beda-37940678168b)
  )
  (wire (pts (xy 244.094 140.208) (xy 249.428 140.208))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8301fc2-ac60-4d5e-a9a7-d3ad51c71ceb)
  )
  (wire (pts (xy 242.57 79.756) (xy 242.57 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be5b3713-905e-46f8-b5ec-b7f16f99aedf)
  )
  (wire (pts (xy 242.57 85.09) (xy 247.396 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf26baa7-4462-42a9-a7e2-747baddf3672)
  )
  (wire (pts (xy 244.094 142.748) (xy 244.094 146.812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf7e6376-806f-4ce7-8f11-4562312aec91)
  )
  (wire (pts (xy 241.554 33.528) (xy 245.618 33.528))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f76be5-656f-4ee4-a457-aaca2121d9dc)
  )
  (wire (pts (xy 241.554 38.608) (xy 241.554 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db1a72a4-905f-4ff3-92ff-db0a370b22c0)
  )
  (wire (pts (xy 242.57 87.63) (xy 247.396 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db937d6f-2add-4940-b0fa-73e50ec91fae)
  )
  (wire (pts (xy 242.57 87.63) (xy 242.57 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddba3215-4d85-4d6f-abd6-5b11a0ad58b2)
  )
  (wire (pts (xy 37.338 123.19) (xy 37.338 121.666))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e513daf4-812b-407f-b296-8c11144b14c4)
  )
  (wire (pts (xy 241.554 33.528) (xy 241.554 30.988))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f310086a-4ab8-4c08-b9da-5edce56308b2)
  )
  (wire (pts (xy 242.57 82.55) (xy 242.57 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7294941-9168-4117-bc37-852fa8b153a5)
  )
  (wire (pts (xy 32.766 43.434) (xy 37.338 43.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc97eb10-4b36-4444-89f7-682c94518b97)
  )
  (wire (pts (xy 33.782 114.046) (xy 36.83 114.046))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff95ea05-c901-44f0-b22d-26fb0cc376f4)
  )

  (global_label "UVLO_2" (shape input) (at 36.83 119.126 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 68314547-d6f2-4bdf-bb0c-ce1f06017f60)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.1979 119.0466 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UVLO" (shape input) (at 36.83 114.046 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bf34fcf9-ba8e-4099-b9a2-643878d8e952)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.0207 113.9666 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "UVLO_1" (shape input) (at 36.83 116.586 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f28ba176-8b48-4504-a317-f1ff26025167)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.1979 116.5066 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 244.094 146.812 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05fd0655-988c-4d19-ad8d-20f69291245e)
    (property "Reference" "#PWR08" (id 0) (at 244.094 153.162 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 244.094 152.4 0))
    (property "Footprint" "" (id 2) (at 244.094 146.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 244.094 146.812 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c23c58be-12e0-427d-8bbb-2612b98108fd))
  )

  (symbol (lib_id "Ati:AtiLogo") (at 162.814 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08465f40-0d1d-405d-92bc-e00eef47af32)
    (property "Reference" "U1" (id 0) (at 163.83 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AtiLogo" (id 1) (at 163.83 190.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "ATI:atilogo_19.06_10.16mm" (id 2) (at 162.814 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.814 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 242.57 92.456 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16c4482d-a21b-4582-b9b5-d23bfa8bcb0c)
    (property "Reference" "#PWR06" (id 0) (at 242.57 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 242.57 98.044 0))
    (property "Footprint" "" (id 2) (at 242.57 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb271e6f-cb7f-4dc0-9a9d-d398d6bf88cb))
  )

  (symbol (lib_id "Ati:J_Molex_01x04_311000042") (at 254.508 137.668 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 18275a40-6331-4f04-80d1-d9d85c3fc4a2)
    (property "Reference" "J4" (id 0) (at 251.46 146.812 0))
    (property "Value" "J_Molex_01x04_311000042" (id 1) (at 258.064 131.826 0))
    (property "Footprint" "ATI:Molex_311000042_4pos_1row_2.54mm_PolC" (id 2) (at 254.508 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254.508 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Molex" (id 4) (at 254.508 137.668 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "311000042" (id 5) (at 257.048 129.54 0))
    (property "Val" "311000042" (id 6) (at 251.968 145.288 0))
    (pin "1" (uuid ec1dd453-289a-4917-9bdc-5fc0673f025b))
    (pin "2" (uuid d41e79e8-eb99-44b2-b8b0-c36ee707c731))
    (pin "3" (uuid 9fa65329-e48d-4427-a566-3321de95286d))
    (pin "4" (uuid 68647156-6246-4332-8cd1-ed36ca5055fa))
  )

  (symbol (lib_id "power:+5V") (at 244.094 132.334 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32b17ab8-a53a-40d2-8d5e-5817e525513b)
    (property "Reference" "#PWR07" (id 0) (at 244.094 136.144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 244.094 127.254 0))
    (property "Footprint" "" (id 2) (at 244.094 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 244.094 132.334 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 221a5ed0-4e33-44ef-a1c9-3938619094e8))
  )

  (symbol (lib_id "power:GNDREF") (at 37.338 53.086 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 339b2d29-0f33-4cbe-9961-916161c4efa9)
    (property "Reference" "#PWR082" (id 0) (at 37.338 59.436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 37.338 58.674 0))
    (property "Footprint" "" (id 2) (at 37.338 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 37.338 53.086 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca4d24b5-e1db-42d9-99fe-a1b5e31ceeee))
  )

  (symbol (lib_id "Ati:J_Molex_01x04_311000042") (at 252.476 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5224d87e-2913-4dbc-a98a-0111ba10b46f)
    (property "Reference" "J3" (id 0) (at 253.746 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "J_Molex_01x04_311000042" (id 1) (at 253.746 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "ATI:Molex_311000042_4pos_1row_2.54mm_PolC" (id 2) (at 252.476 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.476 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Molex" (id 4) (at 252.476 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "311000042" (id 5) (at 253.746 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Val" "311000042" (id 6) (at 249.936 92.71 0))
    (pin "1" (uuid b7050c85-ce8c-4a74-b1ac-662960f92c25))
    (pin "2" (uuid 5ae7dc59-da70-4537-b553-ab3a8aac2f1d))
    (pin "3" (uuid 4f0a0b28-bf5e-4826-a1dd-c77dc1502477))
    (pin "4" (uuid 4324254d-3258-4986-a386-9f707c751c3b))
  )

  (symbol (lib_id "Ati:J_Molex_01x04_311000040") (at 27.94 89.662 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 593245aa-f26e-4bb9-8d9b-aee4ef52e4c6)
    (property "Reference" "J1" (id 0) (at 28.956 74.168 0))
    (property "Value" "J_Molex_01x04_311000040" (id 1) (at 28.956 76.962 0))
    (property "Footprint" "ATI:Molex_311000040_4pos_1row_2.54mm_PolA" (id 2) (at 27.94 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Molex" (id 4) (at 27.94 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "311000040" (id 5) (at 28.575 84.328 0))
    (property "Val" "311000040" (id 6) (at 29.21 97.282 0))
    (pin "1" (uuid 478b2346-0220-4c9b-9924-e934430001e9))
    (pin "2" (uuid d44fe82c-77df-4b50-93d9-6e30800b67dc))
    (pin "3" (uuid abcf6fe1-6577-406a-b1b0-4e724b3d28f8))
    (pin "4" (uuid 6f828887-d4d7-4e21-a6ac-3075780c7a7a))
  )

  (symbol (lib_id "Ati:J_Molex_01x04_311000040") (at 27.686 45.974 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5da81578-f2b9-4645-9892-64584fd65ed7)
    (property "Reference" "J9" (id 0) (at 28.702 30.48 0))
    (property "Value" "J_Molex_01x04_311000040" (id 1) (at 28.702 33.274 0))
    (property "Footprint" "ATI:Molex_311000040_4pos_1row_2.54mm_PolA" (id 2) (at 27.686 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.686 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Molex" (id 4) (at 27.686 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "311000040" (id 5) (at 28.321 40.64 0))
    (property "Val" "311000040" (id 6) (at 28.956 53.594 0))
    (pin "1" (uuid 26f76d26-1a97-46ae-945f-a7815151d5d2))
    (pin "2" (uuid f0751149-fc1b-4b98-a473-3bad4523c2d7))
    (pin "3" (uuid f9b7517f-4900-4d1f-8287-2a834a492685))
    (pin "4" (uuid 664c608d-3587-4776-91b1-bb56f7a78270))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 142.494 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65174a7c-e17d-4321-b0a8-d48f1d2f804c)
    (property "Reference" "H3" (id 0) (at 145.034 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 145.034 179.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 142.494 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.494 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 122.682 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73cd71a6-9062-4ef2-8eaa-1ed0d3e89262)
    (property "Reference" "H1" (id 0) (at 125.222 187.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 125.222 190.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 122.682 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.682 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 122.936 177.292 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86b3876e-108d-4b32-b5b4-7b2e6f7a169e)
    (property "Reference" "H2" (id 0) (at 125.476 176.0219 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 125.476 178.5619 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 122.936 177.292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.936 177.292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+28V") (at 37.338 40.386 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91d70a3b-66ec-4650-991b-95902d69a69d)
    (property "Reference" "#PWR068" (id 0) (at 37.338 44.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+28V" (id 1) (at 37.338 35.814 0))
    (property "Footprint" "" (id 2) (at 43.688 39.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.688 39.116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3f5257a-7eec-4fa3-91a2-bd91147dbdad))
  )

  (symbol (lib_id "power:+15V") (at 242.57 79.756 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae631a8c-b003-46b3-ad8d-ac90762135e0)
    (property "Reference" "#PWR05" (id 0) (at 242.57 83.566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (id 1) (at 242.57 74.168 0))
    (property "Footprint" "" (id 2) (at 242.57 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b4fc9df-358f-4e16-98b1-b7ae9f8ab2db))
  )

  (symbol (lib_id "power:GNDREF") (at 241.554 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1aa7f50-8055-4922-89ce-43abe1724f18)
    (property "Reference" "#PWR04" (id 0) (at 241.554 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 241.554 46.228 0))
    (property "Footprint" "" (id 2) (at 241.554 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.554 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c2b923d-b688-422e-8c73-a719879533fa))
  )

  (symbol (lib_id "power:+28V") (at 37.592 84.074 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc068dc3-b6e2-4183-8fef-867a41ef09af)
    (property "Reference" "#PWR01" (id 0) (at 37.592 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+28V" (id 1) (at 37.592 79.502 0))
    (property "Footprint" "" (id 2) (at 43.942 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.942 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12812b11-50b0-4a0a-8756-b58b4c9ca489))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 28.702 114.046 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da88d95b-a83e-4ec3-8a3e-6ed3f9b5e1f0)
    (property "Reference" "J5" (id 0) (at 27.686 114.046 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 29.337 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 28.702 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.702 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ba79160-14f8-4139-b8a5-33b5288bd620))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 28.702 119.126 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc9b57eb-96ba-40ba-bb66-0bcd44e6ab31)
    (property "Reference" "J7" (id 0) (at 27.432 119.126 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 29.337 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 28.702 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.702 119.126 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 320ccced-ac69-46b6-b9a7-2c461dc8fc90))
  )

  (symbol (lib_id "Ati:J_Molex_01x04_311000042") (at 250.698 33.528 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4b9a2c2-7196-4889-b05e-a36a126f83ef)
    (property "Reference" "J2" (id 0) (at 252.476 32.2579 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "J_Molex_01x04_311000042" (id 1) (at 252.476 34.7979 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "ATI:Molex_311000042_4pos_1row_2.54mm_PolC" (id 2) (at 250.698 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.698 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Molex" (id 4) (at 250.698 33.528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "311000042" (id 5) (at 252.476 37.3379 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Val" "311000042" (id 6) (at 248.158 41.148 0))
    (pin "1" (uuid 8ca78d7c-ed16-46e5-a93d-e1b9f428f385))
    (pin "2" (uuid dfb5386e-1c2e-4ef4-9fe9-d15456445306))
    (pin "3" (uuid 8a825482-8389-4aeb-b9e8-3569a4c55608))
    (pin "4" (uuid 1ec03817-ea23-43e8-b2b8-ef363e9d5c14))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 28.702 121.666 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7882fd8-4a97-479e-af91-c784ef975322)
    (property "Reference" "J8" (id 0) (at 27.94 121.666 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 29.337 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 28.702 121.666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.702 121.666 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ccf7fc0-8f2c-4d6f-b8bc-70c3e3c46b09))
  )

  (symbol (lib_id "power:GNDREF") (at 37.338 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3cf9c00-2e9c-4f4c-841b-e43ab0cc9c74)
    (property "Reference" "#PWR036" (id 0) (at 37.338 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 37.338 128.778 0))
    (property "Footprint" "" (id 2) (at 37.338 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 37.338 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a592fd63-685e-4cda-9cd6-0326847f765d))
  )

  (symbol (lib_id "power:GNDREF") (at 37.592 96.774 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f79af75d-adf6-4e71-8ad9-50834b2ceca8)
    (property "Reference" "#PWR02" (id 0) (at 37.592 103.124 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 37.592 102.362 0))
    (property "Footprint" "" (id 2) (at 37.592 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 37.592 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 307bb80c-640e-4696-9230-c88faa80750b))
  )

  (symbol (lib_id "power:+24V") (at 241.554 28.194 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc84e9f9-8934-4f15-b735-235246366e69)
    (property "Reference" "#PWR03" (id 0) (at 241.554 32.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 241.554 23.368 0))
    (property "Footprint" "" (id 2) (at 241.554 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.554 28.194 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fda5a75e-4f37-41b9-b744-2b289ebd307b))
  )

  (symbol (lib_id "Connector:Conn_01x01_Male") (at 28.702 116.586 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd85179c-43f2-47aa-9233-d259721d0ee9)
    (property "Reference" "J6" (id 0) (at 27.432 116.586 0))
    (property "Value" "Conn_01x01_Male" (id 1) (at 29.337 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (id 2) (at 28.702 116.586 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 28.702 116.586 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 176e7265-919f-41b3-a9a5-11d40d0f1066))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 142.494 189.738 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fddf8a07-d315-4137-a0c9-ebe1f6691689)
    (property "Reference" "H4" (id 0) (at 145.034 188.4679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 145.034 191.0079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (id 2) (at 142.494 189.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.494 189.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet (at 61.214 24.13) (size 167.894 29.464) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5)
    (property "Sheet name" "28_24_CON" (id 0) (at 61.214 23.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "28_24_CON.kicad_sch" (id 1) (at 61.214 54.1786 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 60.452 74.676) (size 168.91 31.496) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 80385a11-f402-4255-8498-a13539000304)
    (property "Sheet name" "28_15_CON" (id 0) (at 60.452 73.9644 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "28_15_CON.kicad_sch" (id 1) (at 60.452 106.7566 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 59.69 124.46) (size 170.688 31.242) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid de394377-14c4-4994-84fa-e3f8fa3209cd)
    (property "Sheet name" "28_5_CON" (id 0) (at 59.69 123.7484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "28_5_CON.kicad_sch" (id 1) (at 59.69 156.2866 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5" (page "2"))
    (path "/80385a11-f402-4255-8498-a13539000304" (page "3"))
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd" (page "4"))
  )

  (symbol_instances
    (path "/cc068dc3-b6e2-4183-8fef-867a41ef09af"
      (reference "#PWR01") (unit 1) (value "+28V") (footprint "")
    )
    (path "/f79af75d-adf6-4e71-8ad9-50834b2ceca8"
      (reference "#PWR02") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/fc84e9f9-8934-4f15-b735-235246366e69"
      (reference "#PWR03") (unit 1) (value "+24V") (footprint "")
    )
    (path "/c1aa7f50-8055-4922-89ce-43abe1724f18"
      (reference "#PWR04") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/ae631a8c-b003-46b3-ad8d-ac90762135e0"
      (reference "#PWR05") (unit 1) (value "+15V") (footprint "")
    )
    (path "/16c4482d-a21b-4582-b9b5-d23bfa8bcb0c"
      (reference "#PWR06") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/32b17ab8-a53a-40d2-8d5e-5817e525513b"
      (reference "#PWR07") (unit 1) (value "+5V") (footprint "")
    )
    (path "/05fd0655-988c-4d19-ad8d-20f69291245e"
      (reference "#PWR08") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/2183d55f-dc2e-441a-b41b-c775525c588b"
      (reference "#PWR010") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/2d0cbcc8-6374-4640-aa3e-70d5a47cfdc5"
      (reference "#PWR012") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/a781346f-bbee-431d-ac02-34cd0853f688"
      (reference "#PWR013") (unit 1) (value "+28V") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/6a4ef22f-3b9f-4b3a-8848-544fd28f3960"
      (reference "#PWR014") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/a13d3435-1306-4775-ad75-481dd9574144"
      (reference "#PWR016") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/66880304-56f0-4550-8598-ef4c19164f01"
      (reference "#PWR017") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/dd55ce9f-7bcc-40cf-ba13-99f8f88b119a"
      (reference "#PWR018") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/a1ce4999-b6c7-41db-92be-967afc1c48c2"
      (reference "#PWR019") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/f81ba89b-e576-4b8b-ae08-8676dbca7aa2"
      (reference "#PWR020") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/1dc6abb9-0b59-4b05-86a4-8021a4dc974f"
      (reference "#PWR021") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/61f43836-d204-4802-80e7-c0f1081ca036"
      (reference "#PWR022") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/81688c47-bfa5-48e6-8054-9262d57c1023"
      (reference "#PWR023") (unit 1) (value "+24V") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/23cb22a0-5ee8-4d7c-b7d1-dbc07b78cd5d"
      (reference "#PWR024") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/188ae16b-4163-436c-8af9-1112c99f2627"
      (reference "#PWR025") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/1b06a7ee-7170-4613-bcdd-018bc6dba970"
      (reference "#PWR027") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/d6da38b5-f3a0-4286-981f-2bed40a84b01"
      (reference "#PWR028") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/9f32acfa-7f92-4b89-bdbe-3584548735ab"
      (reference "#PWR030") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/4c088ec0-c4fa-4266-9145-eef3349ac9fd"
      (reference "#PWR031") (unit 1) (value "+24V") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/4fa4db73-23ef-4ecf-abd5-20e695276d5a"
      (reference "#PWR032") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/2ab01721-8030-4068-ac41-656f278fc755"
      (reference "#PWR033") (unit 1) (value "+28V") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/65bcfb6b-2745-486f-84a0-508503724fe3"
      (reference "#PWR034") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/70830d78-4bb2-4eeb-9ff4-a9cd6b590db2"
      (reference "#PWR035") (unit 1) (value "+15V") (footprint "")
    )
    (path "/f3cf9c00-2e9c-4f4c-841b-e43ab0cc9c74"
      (reference "#PWR036") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/a8508267-7807-40c3-abed-5dbf59786487"
      (reference "#PWR038") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/a4a49aaa-39ab-460b-bf4b-13e9f5031f7b"
      (reference "#PWR039") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/579d4261-bb12-49c6-8e72-27c96d698660"
      (reference "#PWR041") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/dfba20c6-d23c-47cc-aae4-820a546c8009"
      (reference "#PWR042") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/145102ac-1866-492c-869a-7896e4afd8a8"
      (reference "#PWR044") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/75d513cd-8ea6-4bff-84e6-f70e2fe56b9c"
      (reference "#PWR045") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/e9cc2a9a-793d-4570-9f0a-faf1e2461ba8"
      (reference "#PWR046") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/83aa1e77-118e-4cd6-890b-468f06162974"
      (reference "#PWR047") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/6af8fbc2-d0b5-4793-935b-30f15dd8bc8e"
      (reference "#PWR048") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/77b5e37d-fcda-44a2-bba4-f048d5495cb5"
      (reference "#PWR049") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/2210282a-c0a3-4946-9ba1-e2f03d1ef3a2"
      (reference "#PWR050") (unit 1) (value "+15V") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/53a2b9dc-83d4-4091-bc45-3f7466817373"
      (reference "#PWR051") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/02aa1c2c-dec4-41b7-a065-d35b49ca9a45"
      (reference "#PWR053") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/559c625f-3332-4229-a40d-f853a4ea6032"
      (reference "#PWR054") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/797b5e4e-aeca-4d30-9ada-d2bada464a4a"
      (reference "#PWR055") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/af07a9c2-7306-4cb1-82b8-fccdcbf9e417"
      (reference "#PWR057") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/f5d38083-11bf-4f83-add0-beb65445e19f"
      (reference "#PWR058") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/3dd11e52-e241-419a-b69b-9d27fda24836"
      (reference "#PWR059") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/fa6cb4e3-b966-4c33-a835-6f6c63b72a81"
      (reference "#PWR061") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/f1f95975-8f26-4a2e-8d90-605460320711"
      (reference "#PWR062") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/4d7bfb20-0239-4b23-8e2c-87b5ee948475"
      (reference "#PWR063") (unit 1) (value "+28V") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/2ecc9018-0baa-4a46-b9b7-77cd458e0277"
      (reference "#PWR064") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/8dedb316-3744-491a-b264-befb6ac49e1f"
      (reference "#PWR066") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/9076cae3-f038-45a5-bbb5-7cc8861b3767"
      (reference "#PWR067") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/91d70a3b-66ec-4650-991b-95902d69a69d"
      (reference "#PWR068") (unit 1) (value "+28V") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/402e8f0a-1fc0-42c9-9e85-f7773c0a46d3"
      (reference "#PWR069") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/dd5e4e95-38a6-4247-8f36-9b2de1c5c6ae"
      (reference "#PWR070") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/212ea071-a450-4330-9606-5af6b7516471"
      (reference "#PWR071") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/a241c128-ad4d-4788-afa9-9fc4cd5a7c6f"
      (reference "#PWR072") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/acd3e1f3-5c28-4aab-8355-b441199e76a2"
      (reference "#PWR073") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/1d82de6f-ea2b-470a-b75b-09ec0eebcaf1"
      (reference "#PWR074") (unit 1) (value "+5V") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/f0315556-9e59-4e29-bf26-a3fe0d8483df"
      (reference "#PWR075") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/44ca244e-da58-4de9-9c91-835e8f542fdc"
      (reference "#PWR077") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/ec6259bc-0631-420b-bd61-08c34e72b94e"
      (reference "#PWR080") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/cba60577-02a3-4f0f-b87f-bacff8f307bd"
      (reference "#PWR081") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/339b2d29-0f33-4cbe-9961-916161c4efa9"
      (reference "#PWR082") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/953ec28e-c16c-45db-9f0e-ec2911999662"
      (reference "#PWR0102") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/52a29fac-9393-41e8-b4fc-43bad2723931"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/f7ea0119-1b15-4816-a602-26d022dfc88d"
      (reference "C1") (unit 1) (value "C_4.7u_1206_CL31B475KAHNNNE") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/8c351b4d-8885-40e2-a8dc-8e7e5cfcb70b"
      (reference "C2") (unit 1) (value "C_4.7u_1206_CL31B475KAHNNNE") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/4a97fd09-6726-4a52-8fe3-e3d4c089391c"
      (reference "C3") (unit 1) (value "C_4.7u_1206_CL31B475KAHNNNE") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/abfb9322-bf5c-4b6a-80f5-683b3a6054f2"
      (reference "C4") (unit 1) (value "C_4.7u_1206_CL31B475KAHNNNE") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/ae163293-006f-4549-b87e-d8df83b42da7"
      (reference "C5") (unit 1) (value "C_4.7u_1206_CL31B475KAHNNNE") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/0e6d1aed-cc37-4ddf-8a79-4c957c48ddc7"
      (reference "C6") (unit 1) (value "C_0603_220pF_50V_ECJ-1VC1H221J") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/50cdbd98-0fb2-4409-9cd3-811df14ebed8"
      (reference "C7") (unit 1) (value "C_0.01uf_0603_50V_ECJ-1VB1H103K") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/93008539-faa3-448d-aea0-15b1be76f90d"
      (reference "C8") (unit 1) (value "C_10pF_0603_GCM1885C1H100JA16D") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/c4900670-d778-48b7-8559-121a80b439eb"
      (reference "C9") (unit 1) (value "C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/e6c8c822-5958-44ef-9662-9445b4057c55"
      (reference "C10") (unit 1) (value "C_0603_0.047uF_16V_10%_ECJ-1VB1C473K") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/91bc792b-bbdf-4d49-a9ff-5e1605e42f15"
      (reference "C11") (unit 1) (value "C_820pF_0603_50V_GCM1885C1H821JA16D") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/38c8130e-ac5d-4492-b8c1-95d4ceb292fc"
      (reference "C12") (unit 1) (value "C_1uf_0603_GCJ188R71E105KA01D") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/40950b1d-ca89-4396-b2fc-a613e266e57c"
      (reference "C13") (unit 1) (value "C_0603_0.1u_50V_C0603C104K5RACAUTO") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/e5bfc1ea-489e-4235-9a86-20b0d8723936"
      (reference "C14") (unit 1) (value "C_0.22uF_RAD_50V_20%") (footprint "Capacitor_SMD:C_Elec_4x5.4")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/662804f1-7c0d-4659-a82d-5ef8a10fb353"
      (reference "C15") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/89f9ab99-a3ec-407d-ab83-32e547b768ad"
      (reference "C16") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/74f1f844-1bf0-42e5-b83a-f56ee163cc68"
      (reference "C17") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/f3aa32b3-bd0f-441d-bfcf-98869d8d95df"
      (reference "C18") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/5ffd5d6a-c621-461c-9585-b20e3650e7fe"
      (reference "C19") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/8d7a4ff9-3ae3-44dd-8a75-c7681ef1a688"
      (reference "C20") (unit 1) (value "C_0603_220pF_50V_ECJ-1VC1H221J") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/27d10e4c-1df0-4dfd-9542-776072b1de9c"
      (reference "C21") (unit 1) (value "C_4700pF_0805_CL21C472JAFNNNE") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/96d57ad1-6d8e-4814-8b65-a76156e371b9"
      (reference "C22") (unit 1) (value "C_0603_0.1u_50V_C0603C104K5RACAUTO") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/c58f41e9-f2c9-41a4-b765-28ab41127bc8"
      (reference "C23") (unit 1) (value "C_0603_0.1u_50V_C0603C104K5RACAUTO") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/37066fce-cdac-4f97-820a-1bfb11764d45"
      (reference "C24") (unit 1) (value "C_150pF_0805_08055A151J4T4A") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/d8f826ab-c744-46a1-8aa8-f31e5bb941a5"
      (reference "C25") (unit 1) (value "C_0603_0.1u_50V_C0603C104K5RACAUTO") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/f7201990-1a5d-413a-ae88-e27709438ffb"
      (reference "C26") (unit 1) (value "C_820pF_0603_50V_GCM1885C1H821JA16D") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/19bb4397-623f-4873-bc74-eff8823f75b8"
      (reference "C27") (unit 1) (value "C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/ba4d7a7d-bdfd-4f25-9042-8cfb0bb85956"
      (reference "C28") (unit 1) (value "C_0603_0.1u_50V_C0603C104K5RACAUTO") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/02d3a579-c07f-4ba0-b3d8-775cddeb83f5"
      (reference "C29") (unit 1) (value "C_0.22uF_RAD_50V_20%") (footprint "Capacitor_SMD:C_Elec_4x5.4")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/25790b6b-da21-433f-b423-d8f3952d835e"
      (reference "C30") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/66cd3c73-69b0-4f40-b2cb-b25e8e8c10b0"
      (reference "C31") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/fdcedeca-fd3f-4444-ab49-2630449cb565"
      (reference "C32") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/a40a400e-8595-4377-8056-761622419cae"
      (reference "C33") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/e6697e74-7108-444e-929f-c060ea574c18"
      (reference "C34") (unit 1) (value "C_2.2u_1206_GCJ31CR71H225KA12L") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/88d831dc-747b-4a0b-ae4a-4014f9a9f8a8"
      (reference "C35") (unit 1) (value "C_0603_220pF_50V_ECJ-1VC1H221J") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/611b43cf-b7aa-4b6e-a923-8425dde6c917"
      (reference "C36") (unit 1) (value "C_820pF_0603_50V_GCM1885C1H821JA16D") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/77e6453f-d6ac-4b64-81e9-90e09ec7be16"
      (reference "C37") (unit 1) (value "C_6.8pF_0603_CL10C6R8CB8NNNC") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/cc23814e-76ed-4935-90bb-d663905b89b5"
      (reference "C38") (unit 1) (value "C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/3ce8e83c-d0e6-4070-ae67-22bd599d5ff4"
      (reference "C39") (unit 1) (value "C_0603_0.47uF_25V_CGA3E3X7R1E474K080AB") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/84e3e16f-cdf5-487d-8a22-2d03d18427c6"
      (reference "C40") (unit 1) (value "C_820pF_0603_50V_GCM1885C1H821JA16D") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/59da30f0-a61f-4222-bde2-740d5889c419"
      (reference "C41") (unit 1) (value "C_1uf_0603_GCJ188R71E105KA01D") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/42cb2bf0-900f-4f21-9381-df09d7694bdc"
      (reference "C42") (unit 1) (value "C_0603_0.1u_50V_C0603C104K5RACAUTO") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/732e3eb3-f250-4141-9f1c-8e3fb9a118af"
      (reference "C43") (unit 1) (value "C_3.3uF_RAD_50V_20%") (footprint "Capacitor_SMD:C_Elec_4x5.8")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/46c2fc91-9874-4cc0-bf1c-58a39d04cb0c"
      (reference "D1") (unit 1) (value "D_TVS_40V_ATV02W360B-HF") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/7aef93a7-8025-4ca6-b8b7-946a8130e5ed"
      (reference "D2") (unit 1) (value "D_LED_0603_Red_150060RS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/dc7aaa14-b16d-43bd-8b2f-ceb22b06e0fc"
      (reference "D3") (unit 1) (value "D_LED_0603_Green_150060GS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/33312d9b-3212-4349-bc5d-2e97b133b1c7"
      (reference "D4") (unit 1) (value "B340LB-13-F") (footprint "Diode_SMD:D_SMB")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/1777f352-77a5-43b7-8eaa-a900dc3524c8"
      (reference "D5") (unit 1) (value "B340LB-13-F") (footprint "Diode_SMD:D_SMB")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/d8befc9f-4823-4baa-9cea-7a3865a68338"
      (reference "D6") (unit 1) (value "D_TVS_40V_ATV02W360B-HF") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/c79b04a9-c0cd-48c1-a9d4-33344243c14a"
      (reference "D7") (unit 1) (value "D_LED_0603_Green_150060GS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/23e1aafd-4c2c-40aa-8f42-45f6c51c67aa"
      (reference "D8") (unit 1) (value "D_LED_0603_Blue_150060BS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/5616ad57-62aa-4505-bb3c-de1fd8c9a768"
      (reference "D9") (unit 1) (value "B340LB-13-F") (footprint "Diode_SMD:D_SMB")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/4d87e050-8977-4f6a-8f2b-86c309f86069"
      (reference "D10") (unit 1) (value "B340LB-13-F") (footprint "Diode_SMD:D_SMB")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/620d3e4a-251a-44db-be8b-f226ce91128c"
      (reference "D11") (unit 1) (value "D_TVS_40V_ATV02W360B-HF") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/6e3e936e-7749-43ec-8a7c-a160db90c01c"
      (reference "D12") (unit 1) (value "D_LED_0603_Red_150060RS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/4b216fcc-af91-4492-a4da-3070404a1ef9"
      (reference "D13") (unit 1) (value "D_LED_0603_Blue_150060BS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/4e7be689-3747-4fe4-a82b-8fd087cfc484"
      (reference "D14") (unit 1) (value "B340LB-13-F") (footprint "Diode_SMD:D_SMB")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/b3a883b0-6ca6-446f-bcae-f137ba6f75f1"
      (reference "D15") (unit 1) (value "B340LB-13-F") (footprint "Diode_SMD:D_SMB")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/96714f3d-e78a-4640-90b9-5784a074289e"
      (reference "D16") (unit 1) (value "D_LED_0603_Red_150060RS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/b98a5394-0766-4db5-8048-88da39600a06"
      (reference "D17") (unit 1) (value "D_LED_0603_Blue_150060BS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/a0ec9451-be66-4de0-8f7b-cc57ce676291"
      (reference "D18") (unit 1) (value "D_LED_0603_Red_150060RS75000") (footprint "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/3871e35e-2a8c-46db-b3c4-5479ccbaca7b"
      (reference "F1") (unit 1) (value "Fuse_1206_SlowBlow_SF-1206SA350M-2") (footprint "Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/f5c7f537-f225-41f7-8230-5aa9897dc7c5"
      (reference "F2") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/39e1b544-eb73-4417-9fb9-292c826defcf"
      (reference "F3") (unit 1) (value "Fuse_1206_SlowBlow_SF-1206SA350M-2") (footprint "Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/28fe7bd9-bd12-4cf8-aec4-789be4b25cd2"
      (reference "F4") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/da59907a-594c-4612-96b8-0b5f551ac81d"
      (reference "F5") (unit 1) (value "Polyfuse") (footprint "Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/b9a6f30c-7a3a-48e9-b7af-5bbb7012b2b8"
      (reference "F6") (unit 1) (value "Fuse_1206_SlowBlow_SF-1206SA350M-2") (footprint "Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/73cd71a6-9062-4ef2-8eaa-1ed0d3e89262"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/86b3876e-108d-4b32-b5b4-7b2e6f7a169e"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/65174a7c-e17d-4321-b0a8-d48f1d2f804c"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/fddf8a07-d315-4137-a0c9-ebe1f6691689"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.5mm")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/ba936c06-92da-42fd-9fb6-ec2d7a00839b"
      (reference "IC1") (unit 1) (value "LM393DT") (footprint "ATI:SOIC8")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/4237a83e-d0c5-440e-82e6-af6bffe6bd14"
      (reference "IC1") (unit 2) (value "LM393DT") (footprint "ATI:SOIC8")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/637cecdd-402c-477b-8b2c-071b8a630c11"
      (reference "IC2") (unit 1) (value "LM393DT") (footprint "ATI:SOIC8")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/7b32f16e-79e3-430d-afa9-9a825c4ef7bb"
      (reference "IC2") (unit 2) (value "LM393DT") (footprint "ATI:SOIC8")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/a59b862a-0568-4c2d-a238-a54a4fba8f60"
      (reference "IC3") (unit 1) (value "LM393DT") (footprint "SOIC8")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/6ec9821c-54ef-4eda-8d20-07795132b5d0"
      (reference "IC3") (unit 2) (value "LM393DT") (footprint "SOIC8")
    )
    (path "/593245aa-f26e-4bb9-8d9b-aee4ef52e4c6"
      (reference "J1") (unit 1) (value "J_Molex_01x04_311000040") (footprint "ATI:Molex_311000040_4pos_1row_2.54mm_PolA")
    )
    (path "/e4b9a2c2-7196-4889-b05e-a36a126f83ef"
      (reference "J2") (unit 1) (value "J_Molex_01x04_311000042") (footprint "ATI:Molex_311000042_4pos_1row_2.54mm_PolC")
    )
    (path "/5224d87e-2913-4dbc-a98a-0111ba10b46f"
      (reference "J3") (unit 1) (value "J_Molex_01x04_311000042") (footprint "ATI:Molex_311000042_4pos_1row_2.54mm_PolC")
    )
    (path "/18275a40-6331-4f04-80d1-d9d85c3fc4a2"
      (reference "J4") (unit 1) (value "J_Molex_01x04_311000042") (footprint "ATI:Molex_311000042_4pos_1row_2.54mm_PolC")
    )
    (path "/da88d95b-a83e-4ec3-8a3e-6ed3f9b5e1f0"
      (reference "J5") (unit 1) (value "Conn_01x01_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
    (path "/fd85179c-43f2-47aa-9233-d259721d0ee9"
      (reference "J6") (unit 1) (value "Conn_01x01_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
    (path "/dc9b57eb-96ba-40ba-bb66-0bcd44e6ab31"
      (reference "J7") (unit 1) (value "Conn_01x01_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
    (path "/e7882fd8-4a97-479e-af91-c784ef975322"
      (reference "J8") (unit 1) (value "Conn_01x01_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical")
    )
    (path "/5da81578-f2b9-4645-9892-64584fd65ed7"
      (reference "J9") (unit 1) (value "J_Molex_01x04_311000040") (footprint "ATI:Molex_311000040_4pos_1row_2.54mm_PolA")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/fabb491e-8158-4831-94e0-e3ab4fb4304d"
      (reference "L1") (unit 1) (value "L_22uH_12A_37mOhms_SMD_12.5mmx13.5mm") (footprint "Inductor_SMD:L_Bourns_SRP1245A")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/5c180258-4e0a-401c-b0d3-f8f2d48123e4"
      (reference "L2") (unit 1) (value "L_33uH_3A_60mOhms_SMD_12.5mmx12.5mm") (footprint "Inductor_SMD:L_Bourns_SRR1260")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/0679a0fb-6454-48db-823d-65bc762bc78f"
      (reference "L3") (unit 1) (value "L_27uH_5A_40mOhms_SMD_12.0mmx12.0mm") (footprint "Inductor_SMD:L_Bourns_SRR1210A")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/7c97fb38-3a5a-4d7c-9d47-2d17d547fe8b"
      (reference "Q1") (unit 1) (value "SIJ470DP-T1_GE3") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/f6ceaf5a-f785-4dec-8df6-d4813cce35a4"
      (reference "Q2") (unit 1) (value "SIJ470DP-T1_GE3") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/b6d55c01-8e93-46fc-b025-f8000d94b00b"
      (reference "Q3") (unit 1) (value "SIJ470DP-T1_GE3") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/7526f695-16c2-4e0a-96f9-c1a0629070d1"
      (reference "Q4") (unit 1) (value "SIJ470DP-T1_GE3") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/1477673f-41fd-4f0e-bc6c-f891010778a9"
      (reference "Q5") (unit 1) (value "SIJ470DP-T1_GE3") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/e0e4cfa1-d2c1-47c2-8312-a66961b85cea"
      (reference "Q6") (unit 1) (value "SIJ470DP-T1_GE3") (footprint "Package_SO:PowerPAK_SO-8_Single")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/1c52b123-765a-4e6a-b5b7-8011254cdf59"
      (reference "R1") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/598342a2-7690-484b-b1fe-6dbefd4bc354"
      (reference "R2") (unit 1) (value "R_1.8k_0603_ERJ-3EKF1801V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/3ec6db3b-5c64-4e3a-9e5a-5ca5b7204e2d"
      (reference "R3") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/e1fe468b-b779-4889-b13f-2abdc1344293"
      (reference "R4") (unit 1) (value "R_4.7k_0603_ERJ-3GEYJ472V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/756ca05d-afe5-4972-ace5-2fb7cfba8acf"
      (reference "R5") (unit 1) (value "R_3.3k_0603_ERJ-PA3F3301V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/488abe62-4efa-44a7-a568-44ab486f7239"
      (reference "R6") (unit 1) (value "R_3.3k_0603_ERJ-PA3F3301V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/5c16206c-41ef-4700-91b3-6a4ad2d72755"
      (reference "R7") (unit 1) (value "R_49.9k_0603_ERJ3EKF4992V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/c2bb39d8-2c9f-45d5-a63a-fac29112abf6"
      (reference "R8") (unit 1) (value "R_12k_0603_ERJ3EKF1202V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/1a57dbc8-8a09-4d9d-a0d1-9d3403962495"
      (reference "R9") (unit 1) (value "R_470R_0603_ERJ-3EKF4700V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/41a3ca31-4bf8-41f5-ba16-89a3d333da53"
      (reference "R10") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/04f8a486-1977-4e0e-b2ae-84c43dfc10a9"
      (reference "R11") (unit 1) (value "R_12k_0603_ERJ3EKF1202V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/ac971134-3f12-4dc3-a2ab-cb0631ef42b4"
      (reference "R12") (unit 1) (value "R_30k_0603_ERJ-PB3B3002V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/e5cafefe-0c80-447a-ba6c-c6ed0c4050d4"
      (reference "R13") (unit 1) (value "R_1k_0603_ERJ-3EKF1001V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/b401bf44-8d7d-43e9-93bc-0e9db3faad04"
      (reference "R14") (unit 1) (value "R_100k_0603_0.1%_ERA3APB104V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/4d4ad4c9-bca2-4947-a598-b24d4c69d022"
      (reference "R15") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/f9632810-8434-4111-a115-259c7b3db0f3"
      (reference "R16") (unit 1) (value "R_27mOhms_0805_ERJ-6BWFR027V") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/2ef70c38-29aa-4498-8c81-e519c9451333"
      (reference "R17") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/d0cc52c7-f87a-4733-a6ee-0100692de14b"
      (reference "R18") (unit 1) (value "R_1.8k_0603_ERJ-3EKF1801V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/30475586-c9ca-4298-9bdb-32aacbdb5d04"
      (reference "R19") (unit 1) (value "R_3.3k_0603_ERJ-PA3F3301V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/efae3755-f9f8-4b29-83a6-afdbdb0f7c96"
      (reference "R20") (unit 1) (value "R_5.1k_0603_RC0603FR-075K1L") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/ea6f1cf0-99f4-4c19-9600-35df85e511c6"
      (reference "R21") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/4fe63a2f-40ae-423a-8552-b9b555ae4171"
      (reference "R22") (unit 1) (value "R_4.7k_0603_ERJ-3GEYJ472V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/949a05b4-7985-46cb-aa9b-81f85aa96556"
      (reference "R23") (unit 1) (value "R_49.9k_0603_ERJ3EKF4992V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/2eeb8071-1560-421e-b267-b6a001d2a2ef"
      (reference "R24") (unit 1) (value "R_12k_0603_ERJ3EKF1202V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/140def30-b7f8-4c15-b41a-1c4ec4f7ee21"
      (reference "R25") (unit 1) (value "R_365R_0603_ERA-3AEB3650V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/a14f3ca7-f1cd-41da-82e7-d21d064e19cb"
      (reference "R26") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/149c1ff4-3b07-416d-927d-0ed3a8b7dcad"
      (reference "R27") (unit 1) (value "R_12k_0603_ERJ3EKF1202V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/2fb1782f-3599-4f13-9a47-f9ecb73190eb"
      (reference "R28") (unit 1) (value "R_20k_0603_ERJ-3EKF2002V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/0d505a0e-089c-40f9-b256-cae7dffe94a1"
      (reference "R29") (unit 1) (value "R_1.15k_0603_ERJ-3EKF1151V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/184f3e31-fb50-4f15-822c-50777cf204d1"
      (reference "R30") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/0d4c2140-1a06-4cd9-861e-c1066ffc7fda"
      (reference "R31") (unit 1) (value "R_174k_0603_ERJ-3EKF1743V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/e9c53203-1826-4356-89f0-c78fe326a214"
      (reference "R32") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/8aa2971c-b074-441d-a619-8e7e0929dca9"
      (reference "R33") (unit 1) (value "R_27mOhms_0805_ERJ-6BWFR027V") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/0ddff6f0-e2ac-4c40-8373-779ee0c663e7"
      (reference "R34") (unit 1) (value "R_3.3k_0603_ERJ-PA3F3301V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/8d486da5-b824-41c1-9c09-eb3e271977dd"
      (reference "R35") (unit 1) (value "R_5.1k_0603_RC0603FR-075K1L") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/24b7eb6e-eba3-4270-a45c-ce98829c35d5"
      (reference "R36") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/3626dbeb-01cb-43ed-979a-187a0f1ef8c6"
      (reference "R37") (unit 1) (value "R_4.7k_0603_ERJ-3GEYJ472V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/85290522-3f63-4cb7-a856-2b3117a690e1"
      (reference "R38") (unit 1) (value "R_3.3k_0603_ERJ-PA3F3301V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/04dc08bf-00b6-441c-9e3a-bdc7afcdd847"
      (reference "R39") (unit 1) (value "R_5.1k_0603_RC0603FR-075K1L") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/9ff160c9-f475-4568-83d5-567f4edda3aa"
      (reference "R40") (unit 1) (value "R_49.9k_0603_ERJ3EKF4992V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/15b6d4b3-2e7d-4e76-aad1-fbd75d8e29bf"
      (reference "R41") (unit 1) (value "R_12k_0603_ERJ3EKF1202V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/21ce9c02-14aa-46ef-ad5e-b58fe3e9a99a"
      (reference "R42") (unit 1) (value "R_7.5k_0603_ERA-3APB752V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/37838864-ef06-4e83-a4fe-ae38d5de2860"
      (reference "R43") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/802f5f0a-0fee-4ebf-87ad-fcf0587c5014"
      (reference "R44") (unit 1) (value "R_12k_0603_ERJ3EKF1202V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/a1f28adb-8ca3-4dd1-95cd-83943dcd2654"
      (reference "R45") (unit 1) (value "R_21k_0603_RT0603BRD0721KL") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/181f6ea2-9470-461d-a7ed-2a2872e4f65d"
      (reference "R46") (unit 1) (value "R_4.02k_0603_RG1608P-4021-B-T5") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/c80ac722-0b09-4e60-8654-a48302f1ef0c"
      (reference "R47") (unit 1) (value "R_56k_0603_ERJ-3EKF5602V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/fc4e5e07-f17c-4b4b-ae09-154a8d965692"
      (reference "R48") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/9a5f836e-1e7d-44b6-b1fa-ca99f523d4c2"
      (reference "R49") (unit 1) (value "R_56mOhms_0805_ERJ-6BWFR056V") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/18befb60-dcd5-4d4a-822d-577bc801bebc"
      (reference "R50") (unit 1) (value "R_100k_0603_1/10W_CRGP0603F100K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/1eebf796-ae9b-4f24-aee3-287b97f09319"
      (reference "R51") (unit 1) (value "R_4.7k_0603_ERJ-3GEYJ472V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/8b888137-d5ba-426c-a499-4056c52ca0e1"
      (reference "R52") (unit 1) (value "R_3.3k_0603_ERJ-PA3F3301V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/df87bbc0-e27a-44c0-b484-c4f2799f2de1"
      (reference "R53") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/587d18e9-99ee-4043-a143-7ad99ca309c2"
      (reference "R54") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/5478c0c2-b95f-4ce6-a779-24a96bdae624"
      (reference "R55") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/ba5ff823-39dd-4eb7-af09-068a04fe8259"
      (reference "R56") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/a84bdbcd-2d40-4e31-80e5-a21f31953045"
      (reference "R57") (unit 1) (value "R_0R_0603_ERJ-3GEY0R00V") (footprint "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/883d34bc-9067-42a6-b99b-fc6b474c4ebd"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/314d33a6-2a59-4643-8f5e-1a26e4592b9c"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/cc8fe0c3-fbea-4acf-85d6-c29663257158"
      (reference "TP3") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/6eaddda1-8f86-4095-9ec8-0c6df1afe30b"
      (reference "TP4") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/e92d9106-4eef-4040-91bb-c68802185f4d"
      (reference "TP5") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/242b08e6-a380-4860-bef9-befe4aa27b7d"
      (reference "TP6") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/c2a4608d-8bd3-4218-ace7-8a9d56891649"
      (reference "TP7") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/6a7630d3-f629-4882-aafb-715629c01ffd"
      (reference "TP8") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/5668ac88-06c7-44de-8050-1fd96f50b35d"
      (reference "TP9") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/3958c4cc-2b49-4000-8de2-678b1f7d4f4f"
      (reference "TP10") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/9fbb70e3-b798-45b6-a93e-da723397508d"
      (reference "TP11") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/8c99b87a-bcb7-40f9-9df7-4a07239b8a7d"
      (reference "TP12") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/9d119052-ec58-436e-87df-7f8283381b83"
      (reference "TP13") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/a85e1ca9-428f-428e-a355-a6c5902ba28e"
      (reference "TP15") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/1a25fdfc-b887-4092-85f8-f291e5d98eb4"
      (reference "TP16") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/b51c0f65-eeb7-4341-bf2b-0819c302b8c9"
      (reference "TP18") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/1b4f07d7-21f9-4187-8a6a-dfd7dd61f7b5"
      (reference "TP19") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/afda33cf-409f-40f1-9873-49083013ca2e"
      (reference "TP20") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/bb370dc6-24e5-46a1-a086-8528113d49f6"
      (reference "TP22") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm")
    )
    (path "/08465f40-0d1d-405d-92bc-e00eef47af32"
      (reference "U1") (unit 1) (value "AtiLogo") (footprint "ATI:atilogo_19.06_10.16mm")
    )
    (path "/2536cb0d-c6a9-4b50-9a51-65dcc29a6ce5/73bf774b-da60-4616-bba2-32fab3bb54c5"
      (reference "U2") (unit 1) (value "LM25117MPH") (footprint "ATI:SOP65P640X110-21N")
    )
    (path "/80385a11-f402-4255-8498-a13539000304/790b3213-1da6-4923-a3a7-a1b7b4e72cbc"
      (reference "U3") (unit 1) (value "LM25117MPH") (footprint "ATI:SOP65P640X110-21N")
    )
    (path "/de394377-14c4-4994-84fa-e3f8fa3209cd/5d09c289-98e1-4a7e-8cd8-a0624f2174c9"
      (reference "U4") (unit 1) (value "LM25117MPH") (footprint "ATI:SOP65P640X110-21N")
    )
  )
)
